D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\iab330.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\iab330.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Behaviors.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Newtonsoft.Json.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLite-net.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLiteNetExtensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLitePCLRaw.core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Platform.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Newtonsoft.Json.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLite-net.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\SQLiteNetExtensions.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Platform.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.csproj.CoreCompileInputs.cache
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.App.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.HomePage.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.HelpScreen.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.ManageBoxScreen.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.SearchPage.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.EditItem.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.AddRoom.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.AddItem.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.EditBox.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.Views.EditRoom.xaml.g.cs
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330\obj\Debug\iab330.csprojResolveAssemblyReference.cache
