D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.dll.config
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\com.companyname.iab330.apk
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\com.companyname.iab330-Signed.apk
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Newtonsoft.Json.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLite-net.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Newtonsoft.Json.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLite-net.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLite-net.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.csprojResolveAssemblyReference.cache
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.csproj.CoreCompileInputs.cache
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.pdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\bin\com.companyname.iab330.apk
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\layout\tabbar.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\layout\toolbar.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\values\styles.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\slideout.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable-hdpi\profile_generic.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable-mdpi\profile_generic.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xhdpi\profile_generic.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xxhdpi\profile_generic.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xxxhdpi\profile_generic.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\values\strings.xml
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\box_icon.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\bin.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\edit.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\help.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\logo.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\room.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\res\drawable\search.png
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\R.cs.flag
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\uploadflags.txt
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.Android.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLite-net.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLiteNetExtensions.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.Android.dll.config
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.Android.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.Android.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\com.companyname.iab330.apk
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\com.companyname.iab330-Signed.apk
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Newtonsoft.Json.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLite-net.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Newtonsoft.Json.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLite-net.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLite-net.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\iab330.Android.csprojResolveAssemblyReference.cache
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\iab330.Android.dll
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\iab330.Android.pdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\bin\com.companyname.iab330.apk
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\values\styles.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\slideout.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable-hdpi\profile_generic.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable-mdpi\profile_generic.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable-xhdpi\profile_generic.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable-xxhdpi\profile_generic.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable-xxxhdpi\profile_generic.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\values\strings.xml
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\box_icon.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\bin.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\edit.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\help.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\logo.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\room.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\res\drawable\search.png
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\R.cs.flag
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\uploadflags.txt
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\iab330.Android.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\SQLiteNetExtensions.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\iab330.Android.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\iab330.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\SQLite-net.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\SQLiteNetExtensions.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\WIN-8\Documents\GitHub\Box\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
