D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\CodeMill.VMFirstNav.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\FormsViewGroup.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Newtonsoft.Json.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLite-net.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLiteNetExtensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLitePCLRaw.batteries_green.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLitePCLRaw.core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.v4.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Java.Interop.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Mono.Android.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Core.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Net.Http.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Xml.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\mscorlib.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Runtime.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Reflection.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Threading.Tasks.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Collections.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Diagnostics.Debug.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Linq.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Reflection.Extensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.IO.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Xml.XDocument.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Xml.Linq.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Globalization.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Linq.Expressions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Dynamic.Runtime.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.ObjectModel.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Text.RegularExpressions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Xml.ReaderWriter.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Text.Encoding.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Runtime.Extensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Threading.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Text.Encoding.Extensions.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Microsoft.CSharp.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Resources.ResourceManager.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.ComponentModel.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Diagnostics.Tools.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Collections.Concurrent.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\System.Runtime.InteropServices.dll
D:\QUTLecture\2017s2\IAB330\Project\Box\iab330\iab330\iab330.Android\obj\Debug\android\assets\Mono.Security.dll
